RAILS_ENV=development
RAILS_SECRET_TOKEN="replacemeasap"
RAILS_HOST_NAME=your-domain.com
BASE_URL=https://${RAILS_HOST_NAME}

MONGO_URL="mongodb://user:password@myhost1.mydomain.com:27017/my_db"

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_OAUTH_SCOPE="users:read,channels:read,groups:read,chat:write,commands,incoming-webhook"
