RAILS_ENV=development
RAILS_HOST_NAME=your-domain.com

MONGO_URL="mongodb://user:password@myhost1.mydomain.com:27017/my_db"
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_OAUTH_SCOPE=channels:read,chat:write:bot,commands,groups:read,im:write
BASE_URL=https://${RAILS_HOST_NAME}
