RAILS_ENV=development
RAILS_SECRET_TOKEN="replacemeasap"
RAILS_HOST_NAME=your-domain.com
BASE_URL=https://${RAILS_HOST_NAME}

DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_NAME=slack_bot_dev
MONGO_URL="mongodb://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:27017/${DATABASE_NAME}"

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_OAUTH_SCOPE="users:read,channels:read,groups:read,chat:write,commands,incoming-webhook"
